{
  "name": "tcopy-client",
  "version": "1.0.0",
  "description": "tcopy client — clipboard sync over HTTP/SSE",
  "type": "module",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0",
    "clipboardy": "^4.0.0",
    "dotenv": "^16.0.0",
    "eventsource": "^2.0.0",
    "peerjs": "^1.5.5",
    "express": "^4.21.1"
  }
}
